name: infrastructure
description: A starting point for Dart libraries or applications.
version: 1.0.0
publish_to: "none"
# homepage: https://www.example.com

environment:
  sdk: '>=2.18.6 <3.0.0'

dependencies:
  domain:
   path: ../domain
  drift: ^2.5.0
  firebase_analytics: ^10.2.0
  firebase_auth: ^4.3.0
  firebase_core: ^2.8.0
  flutter_secure_storage: ^8.0.0
  get_it: ^7.2.0
  http: ^0.13.5
  injectable: ^2.1.0
  internet_connection_checker: ^1.0.0+1
  json_annotation: ^4.8.0
  path: ^1.8.2
  path_provider: ^2.0.0
  shared_preferences: ^2.0.18
  sqlite3_flutter_libs: ^0.5.0


dev_dependencies:
  build_runner: ^2.3.3
  drift_dev: ^2.5.2
  flutter_test:
    sdk: flutter
  injectable_generator: 
  json_serializable: ^6.6.1
  lints: ^2.0.0
  mocktail: ^0.3.0
  very_good_analysis: ^3.1.0
 
